apiVersion: 0.0.1
kind: ksonnet.io/app
libraries:
  core:
    gitVersion:
      commitSha: d95c55461263bccf34ceb5b256a192316e9d7bb0
      refSpec: d95c554
    name: core
    registry: kubeflow
name: rl-app
registries:
  incubator:
    gitVersion:
      commitSha: ea3408d44c2d8ea4d321364e5533d5c60e74bce0
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: d95c55461263bccf34ceb5b256a192316e9d7bb0
      refSpec: azure_config
    protocol: github
    uri: github.com/jlewi/kubeflow/tree/azure_config/kubeflow
version: 0.0.1
